# AWS Provider Variables
# Define the AWS provider configuration settings.
# Example: aws_profile = "your-aws-profile"
aws_profile = "<AWS_PROFILE>"  # e.g., "default"
aws_region  = "<AWS_REGION>"   # e.g., "us-east-1"

# VPC Variables
# Configure VPC settings for your infrastructure.
# Example:
# vpcs = [
#   {
#     cidr_block = "10.0.0.0/16"
#     enable_dns_support = true
#     enable_dns_hostnames = true
#     assign_ipv6_cidr_block = true
#     ipv6_cidr_block = "2600:1f18:4290:8200::/56"
#     create_internet_gateway = true
#     igw_tags = { Name = "example-igw" }
#     create_nat_gateway = true
#     nat_allocation_id = "eipalloc-12345678"
#     nat_subnet_id = "subnet-12345678"
#     nat_tags = { Name = "example-nat" }
#     create_vpn_gateway = true
#     vpn_tags = { Name = "example-vpn" }
#     vpc_tags = { Name = "example-vpc" }
#   }
# ]
vpcs = []

# Subnet Variables
# Define subnet configurations.
# Example:
# subnets = [
#   {
#     availability_zone = "us-east-1a"
#     cidr_block = "10.0.1.0/24"
#     subnet_tags = { Name = "example-subnet-1" }
#     vpc_id = "vpc-12345678"
#     map_public_ip_on_launch = true
#     assign_ipv6_address_on_creation = true
#     ipv6_cidr_block = "2600:1f18:4290:8200::/64"
#   }
# ]
subnets = []

# Security Group Variables
# Set up security group configurations.
# Example:
# security_groups = [
#   {
#     security_group_description = "Allow HTTP traffic"
#     security_group_name = "http-sg"
#     security_group_tags = { Name = "http-sg" }
#     vpc_id = "vpc-12345678"
#     ingress_rules = [
#       {
#         from_port = 80
#         to_port = 80
#         protocol = "tcp"
#         cidr_blocks = ["0.0.0.0/0"]
#         description = "Allow HTTP traffic"
#       }
#     ]
#     egress_rules = [
#       {
#         from_port = 0
#         to_port = 0
#         protocol = "-1"
#         cidr_blocks = ["0.0.0.0/0"]
#         description = "Allow all outbound traffic"
#       }
#     ]
#   }
# ]
security_groups = []

# EC2 Instance Variables
# Provide configurations for EC2 instances.
# Example:
# ec2_instances = [
#   {
#     ami_id = "ami-0abcdef1234567890"
#     instance_type = "t2.micro"
#     disable_api_termination = false
#     monitoring = false
#     key_name = "my-key-pair"
#     associate_public_ip_address = true
#     availability_zone = "us-west-2a"
#     ebs_optimized = false
#     iam_instance_profile = ""
#     instance_initiated_shutdown_behavior = "stop"
#     user_data = ""
#     user_data_base64 = ""
#     ec2_tags = { Name = "example-instance-1" }
#   }
# ]
ec2_instances = []

# EKS Cluster Variables
# Configure EKS clusters.
# Example:
# eks_clusters = [
#   {
#     cluster_name = "example-eks-cluster"
#     iam_role_arn = "arn:aws:iam::123456789012:role/EKSRole"
#     subnet_ids = ["subnet-12345678", "subnet-87654321"]
#     endpoint_public_access = true
#     endpoint_private_access = false
#     public_access_cidrs = ["0.0.0.0/0"]
#     service_ipv4_cidr = null
#     enabled_cluster_log_types = []
#     eks_tags = { Name = "example-eks-cluster" }
#   }
# ]
eks_clusters = []

# EKS Node Group Variables
# Provide configurations for EKS node groups.
# Example:
# eks_node_groups = [
#   {
#     cluster_name = "example-cluster"
#     node_group_name = "example-node-group"
#     node_role_arn = "arn:aws:iam::123456789012:role/eks-node-group-role"
#     subnet_ids = ["subnet-12345678", "subnet-87654321"]
#     node_group_size = 2
#     node_group_max_size = 5
#     node_group_min_size = 1
#     node_instance_type = "t3.medium"
#     node_disk_size = 20
#     key_name = "example-key"
#     source_security_group_ids = ["sg-12345678"]
#     max_unavailable = 1
#     launch_template_id = "lt-12345678"
#     launch_template_version = "1"
#     capacity_type = "ON_DEMAND"
#     ami_type = "AL2_x86_64"
#     node_group_tags = { Name = "example-node-group" }
#   }
# ]
eks_node_groups = []

# EBS Volume Variables
# Configure EBS volumes.
# Example:
# ebs_volumes = [
#   {
#     availability_zone = "us-east-1a"
#     size = 20
#     volume_type = "gp2"
#     encrypted = false
#     iops = 100
#     kms_key_id = ""
#     ebs_tags = { Name = "example-ebs-1" }
#     create_snapshot = false
#     snapshot_tags = {}
#     encryption_by_default = false
#   }
# ]
ebs_volumes = []

# S3 Bucket Variables
# Define configurations for S3 buckets.
# Example:
# s3_buckets = [
#   {
#     bucket_name = "test-bucket"
#     versioning_status = "Suspended"
#     sse_algorithm = "AES256"
#     kms_master_key_id = ""
#     create_bucket = true
#     s3_tags = { Name = "example-bucket-1" }
#     bucket_policy = ""
#     cors_allowed_headers = ["*"]
#     cors_allowed_methods = ["GET", "POST"]
#     cors_allowed_origins = ["*"]
#     cors_expose_headers = ["*"]
#     cors_max_age_seconds = 0
#     enable_unlimited_cors_cache = true
#     lifecycle_expiration_days = 0
#     logging_target_bucket = ""
#     logging_target_prefix = ""
#     website_index_document = ""
#     website_error_document = ""
#   }
# ]
s3_buckets = []
